{
  "name": "gabapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.5.0",
    "jquery": "^3.3.1",
    "mo-js": "^0.288.2",
    "mojs": "^0.2.0",
    "mojs-curve-editor": "^1.5.0",
    "p5": "^0.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
